# design-automation-framework

./: pom.xml  testng.xml
automation_framework_code/: pom.xml
configuration/: requiedDressList.properties
extentReport/: index.html
practice_framework_design/configuration/: config.propertise
practice_framework_design/src/main/java/com/mystore/common/: BasePage.java
practice_framework_design/src/main/java/com/mystore/implementation/: DressSectionPageImpl.java  IndexPageImpl.java
practice_framework_design/src/main/java/com/mystore/utills/: AssertStatements.java  GenerateExtentReport.java  PropertiesReader.java
practice_framework_design/src/test/java/com/mystore/testcases/tshirtModule/: TshirtModuleTestCases.java
practice_framework_design_v1/: pom.xml  testng.xml
practice_framework_design_v1/configurations/: GlobalProperties.properties
practice_framework_design_v1/src/main/java/com/project/module/implementation/: LoginImpl.java  SignupImpl.java
practice_framework_design_v1/src/main/java/com/project/module/utils/: PropertyReader.java
practice_framework_design_v1/src/test/java/com/project/module/baseTest/: BaseTest.java  BrowserFactory.java  DriverFactory.java  GenerateExtentReport.java  ReporterFactory.java
practice_framework_design_v1/src/test/java/com/project/module/login/: LoginTest.java
practice_framework_design_v1/src/test/java/com/project/module/signUP/: SignUpTest.java
practice_framework_design_v1/src/test/java/com/project/module/testDemo/: TestDemo.java
src/main/java/com/mystore/implementation/: TshirtSectionPageImpl.java
src/main/java/com/mystore/objectRepository/: DressSectionPage.java  IndexPage.java  TshirtSection.java
src/test/java/com/mystore/testcases/baseTest/: BaseTest.java
src/test/java/com/mystore/testcases/dressModule/: TestCaseDemo.java
